\contentsline {chapter}{Preface}{2}
\contentsline {chapter}{\numberline {1}physiological}{7}
\contentsline {section}{\numberline {1.1}Face}{7}
\contentsline {section}{\numberline {1.2}Fingerprint}{7}
\contentsline {section}{\numberline {1.3}Hand}{7}
\contentsline {section}{\numberline {1.4}Iris}{7}
\contentsline {section}{\numberline {1.5}DNA}{7}
\contentsline {chapter}{\numberline {2}behavioral}{9}
\contentsline {section}{\numberline {2.1}keystroke}{9}
\contentsline {section}{\numberline {2.2}signature}{9}
\contentsline {section}{\numberline {2.3}Voice}{9}
